# my-license

./: .gitignore  README.md  pom.xml
my-license-client/: pom.xml
my-license-client/src/main/java/net/abadguy/intercepter/: LicenseCheckInterceptor.java
my-license-client/src/main/java/net/abadguy/license/: AbstractServerInfos.java  LinuxServerInfos.java  WindowsServerInfos.java
my-license-client/src/main/java/net/abadguy/listener/: LicenseCheckListener.java
my-license-client/src/main/java/net/abadguy/model/: LicenseCheckModel.java
my-license-client/src/main/java/net/abadguy/util/: XmlUtils.java
my-license-client/src/main/java/net/abadguy/verify/: CustomKeyStoreParam.java  CustomLicenseManager.java  LicenseManagerHolder.java  LicenseVerify.java  LicenseVerifyParam.java
my-license-client/src/main/resources/: application.yml
my-license-server/: pom.xml
my-license-server/src/main/java/net/abadguy/: MyLicenseApplication.java
my-license-server/src/main/java/net/abadguy/controller/: LicenseCreatorController.java
my-license-server/src/main/java/net/abadguy/creator/: LicenseCreator.java
my-license-server/src/main/java/net/abadguy/info/: AbstractServerInfos.java  LinuxServerInfos.java  WindowsServerInfos.java
my-license-server/src/main/java/net/abadguy/manager/: CustomLicenseManager.java
my-license-server/src/main/java/net/abadguy/model/: LicenseCheckModel.java
my-license-server/src/main/java/net/abadguy/param/: CustomKeyStoreParam.java  LicenseCreatorParam.java
my-license-server/src/main/resources/: application.yml
